<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Caitlin Ross</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				background: #FFACAA;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: #550200;
				text-decoration: none;
			}
	
		</style>
		
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>About Me</h1>
						<p>I'm a PhD student in the computer science department at RPI.  My current research is in parallel discrete event simulation of scientific workflows.</p>
                        <p>I received my bachelor's from The University of North Carolina at Greensboro in May 2014 and majored in computer science.</p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
                    <h2>Caitlin Ross</h2>
                    <img src="me.png" width="200"/>
                    <br />
                    <br />
					<ul>
                        <li><a href="index.html">About Me</li>
						<li><a href="research.html">Research</a></li>
						<li><a href="cv.html">CV</a></li>
                        <li><a href="https://www.linkedin.com/in/caitlinross25">LinkedIn</a>
                        <li><a href="https://www.github.com/caitlinross">Github</a>
                        <li>rossc3 at rpi.edu
                    </ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>
