<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Caitlin Ross</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				background: #FFACAA;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: #550200;
				text-decoration: none;
			}
	
		</style>
		
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Research Experience and Internships</h1>
                <h3>Graduate Research Assistant, RPI</h3>
                <h4>August 2014 - Present</h4>
                <p>Advisor: <a href="http://www.cs.rpi.edu/~chrisc/">Chris Carothers</a></br>
                I work on discrete-event simulations of scientific workflows.  Currently I am working on a simulation of the <a href="http://metagenomics.anl.gov">MG-RAST metagenomics analysis server</a>. The simulation is being developed in C using the <a href="https://github.com/carothersc/ROSS">ROSS</a> and <a href="http://www.mcs.anl.gov/research/projects/codes/">CODES</a> simulation frameworks.  I am using simulation to explore options to improve the scalability of MG-RAST. 
                </p>
                <h3>Intern, NASA Goddard Space Flight Center</h3>
                <h4>June 2014 - August 2014</h4>
                <p>Advisor: Daniel Duffy</br>
                I worked for the NASA Center for Climate Simulation (NCCS).  While there, I worked with a Hadoop cluster that they used for storing climate data.  I evaluated the use of Impala and Hive with several file types (Sequence, RC, and Parquet).  Impala and Hive are both SQL query engines that run on Hadoop/HDFS, but Hive creates 1 or more MapReduce jobs from queries, whereas Impala uses massively parallel processing.  
                </p>
                <h3>Undergraduate Research Assistant, UNCG</h3>
                <h4>January 2012 - May 2014</h4>
                <p>Advisors: <a href="http://biology.uncg.edu/faculty/olav_rueppell/">Olav Rueppell</a> and <a href="http://www.uncg.edu/mat/faculty/rychtar/">Jan Rychtar</a></br>
                In my first research project, I used game theory to develop a model to study the evolution of altruism.  We used Prisoner's Dilemma to determine the payoffs of interactions between cooperators and defectors.  In the model, individuals have biological ages (i.e. pre-reproductive, reproductive, and post-reproductive ages).  Individuals of reproductive age can reproduce with a probability proportional to their fitness relative to their neighbors.  I wrote a simulation in C++ that allowed us to vary parameters such as the benefit defectors receive from cooperators and average lengths of the age stages.
                </p>
                <p> My second research project was a bioinformatics project.  We looked at the effect of genomic features on recombination rates in <i>Apis mellifera</i> (the honeybee).  Honeybees have very high recombination rates, even among social insects.  I wrote Python scripts to collect information about features, such as looking for certain motifs, di, tri, and tetra nucleotides, and so on. I also assisted a masters biology student with computational aspects of a related study.  
                </p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
                    <h2>Caitlin Ross</h2>
                    <img src="me.png" width="200"/>
                    <br />
                    <br />
					<ul>
                        <li><a href="index.html">About Me</li>
						<li><a href="research.html">Research</a></li>
						<li><a href="cv.html">CV</a></li>
                        <li><a href="https://www.linkedin.com/in/caitlinross25">LinkedIn</a>
                        <li><a href="https://www.github.com/caitlinross">Github</a>
                        <li>rossc3 at rpi.edu
                    </ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>
