<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Caitlin Ross</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				background: #FFACAA;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: #550200;
				text-decoration: none;
			}
	
		</style>
		
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>CV</h1>
                        <h3>Education</h3>
                        <li>PhD in Computer Science, in progress
                        <br /> Rensselaer Polytechnic Institute, Troy, NY
                        <li>BS in Computer Science, May 2014
                        <br />The University of North Carolina at Greensboro, Greensboro, NC

                        <h3>Publications</h3>
                        <b>Ross, C.</b>, DeFelice, D.S., Hunt, G.J., Ihle, K.E., Amdam, G.V., Rueppell, O. <a href="http://www.biomedcentral.com/1471-2164/16/107">Genomic correlates of recombination rate and its variability across eight recombination maps in the western honey bee (<i>Apis mellifera</i>)</a>. BMC Genomics, 16(1):107-117, 2015.<br />
                        <b>Ross, C.</b>, Rychtar, J., Rueppell, O. <a href="http://www.uncg.edu/mat/faculty/rychtar/preprints/Ross_et_al_JTB2015.pdf">A structured population model suggests that long life and post-reproductive lifespan promote the evolution of cooperation</a>. Journal of Theoretical Biology, 369:85-94, 2015.<br />
                        DeFelice, D., <b>Ross, C.</b>, Simone-Finstrom, M., Warrit, N., Smith, D.R., Burgett, M., Sukumalanand, P., Rueppell, O. <a href="http://link.springer.com/article/10.1007/s00040-014-0371-5">Geographic Variation in Polyandry of the Eastern Honey Bee, <i>Apis cerana</i>, in Thailand</a>. Insectes Sociaux, 62:37-42, 2015.<br />
                        <b>Ross, C.</b>, DeFelice, D., Hunt, G., Ihle, K., Rueppell, O. <a href="http://link.springer.com/chapter/10.1007/978-3-319-11125-4_10">A comparison of multiple genome-wide recombination maps in <i>Apis mellifera</i></a>. Springer Proceedings in Mathematics and Statistics, 91-98, 2015. <br />
                        <b>Ross, C.</b>, Rueppell, O., Rychtář, J. <a href="http://www.uncg.edu/mat/faculty/rychtar/preprints/Ross_et_al_Springer2013.pdf">A spatially organized population model to study the evolution of cooperation in species with discrete life-history stages</a>. Springer Proceedings in Mathematics and Statistics, 64:147-154, 2013.<br />

                        <h3>Research Experience</h3>
                        <b>Graduate Research Assistant</b>, August 2014-Present<br />
                        Advisor: Chris Carothers<br/>
                        <br/>
                        <b>Undergraduate Research Assistant</b>, January 2012-May 2014<br />
                        Advisors: Olav Rueppell and Jan Rychtar<br /><br />

                        <h3>Internships</h3>
                        <b>NASA Goddard Space Flight Center</b>, June 2014-August 2014 <br />
                        Mentor: Daniel Duffy<br/>

					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
                    <h2>Caitlin Ross</h2>
                    <img src="me.png" width="200"/>
                    <br />
                    <br />
					<ul>
                        <li><a href="index.html">About Me</li>
						<li><a href="research.html">Research</a></li>
						<li><a href="cv.html">CV</a></li>
                        <li><a href="https://www.linkedin.com/in/caitlinross25">LinkedIn</a>
                        <li><a href="https://www.github.com/caitlinross">Github</a>
                        <li>rossc3 at rpi.edu
                    </ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>
